[gd_scene load_steps=3 format=3 uid="uid://bmddgc4p4tad2"]

[ext_resource type="Script" path="res://HealthBar.gd" id="1_46mfb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g82pf"]
bg_color = Color(0.737255, 0.305882, 0.188235, 1)

[node name="HealthBar" type="ProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_g82pf")
step = 1.0
value = 60.0
show_percentage = false
script = ExtResource("1_46mfb")
