[gd_scene load_steps=5 format=3 uid="uid://bubpdgf107m1t"]

[ext_resource type="PackedScene" uid="uid://xmuma7eni4" path="res://wizard/Wizard.tscn" id="1_cdj7a"]
[ext_resource type="PackedScene" uid="uid://by5awb2fb57hl" path="res://PlayerInputs/PlayerMovementHandler.tscn" id="2_x70bi"]
[ext_resource type="PackedScene" uid="uid://mxr10d1iunr0" path="res://PlayerInputs/PlayerRotationHandler.tscn" id="3_flcvx"]
[ext_resource type="PackedScene" uid="uid://bmddgc4p4tad2" path="res://HealthBar.tscn" id="4_ljriu"]

[node name="Level" type="Node2D"]

[node name="Wizard" parent="." instance=ExtResource("1_cdj7a")]
position = Vector2(600, 375)

[node name="PlayerMovementHandler" parent="Wizard" instance=ExtResource("2_x70bi")]

[node name="PlayerRotationHandler" parent="Wizard" instance=ExtResource("3_flcvx")]

[node name="HealthBar" parent="Wizard" instance=ExtResource("4_ljriu")]
offset_left = -30.0
offset_top = -43.0
offset_right = 29.29
offset_bottom = -37.66
