[gd_scene load_steps=2 format=3 uid="uid://54hylo5xyn88"]

[ext_resource type="PackedScene" uid="uid://40mhhmhiflb6" path="res://enemies/basic_enemy.tscn" id="1_cdnrs"]

[node name="TestScene" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_cdnrs")]
position = Vector2(926, 98)

[node name="KeepDistanceBehavior" parent="Node2D/Behaviors" index="0"]
shooting_distance = 200.0

[node name="Node2D2" parent="." instance=ExtResource("1_cdnrs")]
position = Vector2(928, 265)

[node name="KeepDistanceBehavior" parent="Node2D2/Behaviors" index="0"]
shooting_distance = 200.0

[editable path="Node2D"]
[editable path="Node2D2"]
