[gd_scene load_steps=3 format=3 uid="uid://bwwdulk3xaiao"]

[ext_resource type="Script" path="res://gui/ShopScene/ShopScene.gd" id="1_c32wt"]
[ext_resource type="PackedScene" uid="uid://dr5u5xtga7hix" path="res://levels/LevelOrchestrator/LevelOrchestrator.tscn" id="2_f0tpr"]

[node name="ShopScene" type="Node2D"]
script = ExtResource("1_c32wt")

[node name="LevelOrchestrator" parent="." instance=ExtResource("2_f0tpr")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
