[gd_scene load_steps=11 format=3 uid="uid://cxxyqi0ekgcj0"]

[ext_resource type="PackedScene" uid="uid://b4k0qbuyf82jb" path="res://levels/LevelPrototype.tscn" id="1_0efge"]
[ext_resource type="PackedScene" uid="uid://ub14t3mqtqe1" path="res://levels/Level3/Level3_TileMap.tscn" id="2_oigf0"]
[ext_resource type="PackedScene" uid="uid://40mhhmhiflb6" path="res://enemies/basic_enemy.tscn" id="3_47w36"]
[ext_resource type="PackedScene" uid="uid://ruyutunnue0k" path="res://torch/Torch.tscn" id="3_nf8c2"]
[ext_resource type="Script" path="res://levels/enemy_spawn.gd" id="4_vlawt"]
[ext_resource type="PackedScene" uid="uid://cl0gewu048p07" path="res://enemies/SmackEnemy.tscn" id="5_kocuu"]
[ext_resource type="PackedScene" uid="uid://b5dwvdvynsnak" path="res://enemies/ShootingEnemy.tscn" id="6_ho5ys"]

[sub_resource type="Resource" id="Resource_8vqg2"]
script = ExtResource("4_vlawt")
enemy = ExtResource("3_47w36")
amount = 10
delay = 1.0

[sub_resource type="Resource" id="Resource_v2y6r"]
script = ExtResource("4_vlawt")
enemy = ExtResource("5_kocuu")
amount = 5
delay = 2.0

[sub_resource type="Resource" id="Resource_cjg3e"]
script = ExtResource("4_vlawt")
enemy = ExtResource("6_ho5ys")
amount = 5
delay = 3.0

[node name="LevelPrototype" instance=ExtResource("1_0efge")]
level_name = "Level3"

[node name="Level3TileMap" parent="." index="0" instance=ExtResource("2_oigf0")]

[node name="EnemySpawner" parent="." index="1"]
position = Vector2(771, 293)
enemy_spawns = Array[ExtResource("4_vlawt")]([SubResource("Resource_8vqg2"), SubResource("Resource_v2y6r"), SubResource("Resource_cjg3e")])
radius = 50.0

[node name="Wizard" parent="." index="2"]
position = Vector2(170, 134)

[node name="Torch" parent="." index="10" instance=ExtResource("3_nf8c2")]
position = Vector2(299, 137)

[node name="Torch" parent="Torch" index="3" instance=ExtResource("3_nf8c2")]
position = Vector2(445, 52)

[node name="Torch" parent="Torch/Torch" index="3" instance=ExtResource("3_nf8c2")]
position = Vector2(1, 212)

[node name="Torch" parent="Torch/Torch/Torch" index="3" instance=ExtResource("3_nf8c2")]
position = Vector2(-458, 113)

[node name="Torch" parent="Torch/Torch/Torch/Torch" index="3" instance=ExtResource("3_nf8c2")]
position = Vector2(163, -384)

[node name="Torch2" parent="Torch/Torch/Torch/Torch" index="4" instance=ExtResource("3_nf8c2")]
position = Vector2(269, -22)
