[gd_scene load_steps=4 format=3 uid="uid://cxxyqi0ekgcj0"]

[ext_resource type="PackedScene" uid="uid://b4k0qbuyf82jb" path="res://levels/LevelPrototype.tscn" id="1_0efge"]
[ext_resource type="PackedScene" uid="uid://ub14t3mqtqe1" path="res://levels/Level3/Level3_TileMap.tscn" id="2_oigf0"]
[ext_resource type="PackedScene" uid="uid://736ti5hvh5p8" path="res://levels/Level4/Level4.tscn" id="3_souck"]

[node name="LevelPrototype" instance=ExtResource("1_0efge")]
level_name = "Level3"

[node name="Level3TileMap" parent="." index="0" instance=ExtResource("2_oigf0")]

[node name="EnemySpawner" parent="." index="1"]
position = Vector2(564, 485)
radius = 50.0

[node name="Wizard" parent="." index="2"]
position = Vector2(519, 158)

[node name="LevelChangeComponent" parent="." index="5"]
next_scene = ExtResource("3_souck")
next_level_name = "Level4"
