[gd_scene load_steps=6 format=3 uid="uid://b07md1ppnowaj"]

[ext_resource type="PackedScene" uid="uid://bnq16ndu6jwlv" path="res://HitAndHurtBox/HitBox.tscn" id="1_eq8f7"]
[ext_resource type="Script" path="res://bullet/Bullet.gd" id="1_qorbx"]
[ext_resource type="PackedScene" uid="uid://drsvqudv3u2cl" path="res://ConstantVelocity/ConstantVelocityComponent.tscn" id="4_otfnj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2hris"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cvu2a"]
radius = 8.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 128
script = ExtResource("1_qorbx")
start_direction = Vector2(1, 2.08165e-12)

[node name="HitBox" parent="." instance=ExtResource("1_eq8f7")]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_2hris")

[node name="BulletSprite" type="AnimatedSprite2D" parent="."]

[node name="BulletCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cvu2a")

[node name="ConstantVelocityComponent" parent="." instance=ExtResource("4_otfnj")]
