[gd_scene load_steps=3 format=3 uid="uid://c37uaabrvavc0"]

[ext_resource type="PackedScene" uid="uid://b85ehdtahl4fs" path="res://Inventory/InventorySlotView.tscn" id="1_a843q"]
[ext_resource type="Script" path="res://Inventory/InventoryView.gd" id="1_ughpl"]

[node name="InventoryView" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
script = ExtResource("1_ughpl")
slot_view = ExtResource("1_a843q")
