[gd_scene load_steps=25 format=3 uid="uid://40mhhmhiflb6"]

[ext_resource type="Texture2D" uid="uid://dx2xj7ge3315r" path="res://enemies/test_enemy.png" id="1_da2xf"]
[ext_resource type="Script" path="res://enemies/enemy_behavior.gd" id="1_mfs7k"]
[ext_resource type="Texture2D" uid="uid://mtb8yt4lkat0" path="res://HitEffects/blood_splatter.png" id="2_cn7vn"]
[ext_resource type="Script" path="res://enemies/enemy_movement.gd" id="2_r0u5n"]
[ext_resource type="Script" path="res://enemies/follow_behavior.gd" id="3_8krj1"]
[ext_resource type="Script" path="res://HitEffects/HitEffectAttributes.gd" id="3_ktggs"]
[ext_resource type="Script" path="res://health.gd" id="4_2tfas"]
[ext_resource type="AudioStream" uid="uid://biru2mneb5hiy" path="res://Assets/sounds/Pfomp.ogg" id="5_mud4n"]
[ext_resource type="Script" path="res://enemies/keep_distance_behavior.gd" id="6_831pd"]
[ext_resource type="PackedScene" uid="uid://d4iucbq7sk0ny" path="res://HitAndHurtBox/HurtBox.tscn" id="6_eiel0"]
[ext_resource type="PackedScene" uid="uid://bmddgc4p4tad2" path="res://HealthBar/HealthBar.tscn" id="8_3fifs"]
[ext_resource type="Texture2D" uid="uid://b38nctpj8gxrb" path="res://enemies/Rollemy.png" id="9_cecxc"]

[sub_resource type="Resource" id="Resource_kto2i"]
script = ExtResource("3_ktggs")
sounds = Array[AudioStream]([ExtResource("5_mud4n")])
pitch_variation = 0.3
volume_adjust = 1.0
particle_texture = ExtResource("2_cn7vn")
particle_emit_duration = 0.0
particle_color = Color(0.431373, 0, 0, 1)
particle_amount = 2
particle_explosiveness = 1.0
particle_frames = 5
particle_oneshot = true
particle_emit_angle_degree = 45.0
particle_speed_min = 75.0
particle_speed_max = 100.0
flash_duration = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_mipyo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o4kmu"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_0e18p"]
atlas = ExtResource("9_cecxc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bwmj"]
atlas = ExtResource("9_cecxc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu3o4"]
atlas = ExtResource("9_cecxc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ojep"]
atlas = ExtResource("9_cecxc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myxko"]
atlas = ExtResource("9_cecxc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcjsv"]
atlas = ExtResource("9_cecxc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqb8j"]
atlas = ExtResource("9_cecxc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdd32"]
atlas = ExtResource("9_cecxc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgbdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e18p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bwmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu3o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ojep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myxko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcjsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdd32")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Basic Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_mfs7k")
hit_effect = SubResource("Resource_kto2i")

[node name="Behaviors" type="Node" parent="."]

[node name="KeepDistanceBehavior" type="Node" parent="Behaviors" node_paths=PackedStringArray("movement")]
script = ExtResource("6_831pd")
movement = NodePath("../../EnemyMovement")

[node name="FollowBehavior" type="Node" parent="Behaviors" node_paths=PackedStringArray("movement")]
script = ExtResource("3_8krj1")
movement = NodePath("../../EnemyMovement")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_da2xf")

[node name="EnemyMovement" type="Node2D" parent="."]
script = ExtResource("2_r0u5n")
movement_per_sec = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.10543e-15, 1)
rotation = 3.14159
scale = Vector2(1.57483, -1.68531)
shape = SubResource("CircleShape2D_mipyo")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_2tfas")

[node name="HurtBox" parent="." instance=ExtResource("6_eiel0")]
collision_layer = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-7.10543e-15, 1)
rotation = 3.14159
scale = Vector2(1.57483, -1.68531)
shape = SubResource("CircleShape2D_mipyo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
radius = 64.0
avoidance_priority = 0.0
debug_enabled = true

[node name="HealthBar" parent="." instance=ExtResource("8_3fifs")]
z_index = 1
material = SubResource("CanvasItemMaterial_o4kmu")
offset_left = -15.0
offset_top = -24.0
offset_right = 15.0
offset_bottom = -18.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vgbdv")
autoplay = "default"
frame_progress = 0.562595

[connection signal="percentage_changed" from="Health" to="HealthBar" method="set_percentage"]
[connection signal="trigger" from="HurtBox" to="Health" method="receive_hurt_box_damage"]
