[gd_scene load_steps=10 format=3 uid="uid://40mhhmhiflb6"]

[ext_resource type="Texture2D" uid="uid://dx2xj7ge3315r" path="res://enemies/test_enemy.png" id="1_da2xf"]
[ext_resource type="Script" path="res://enemies/enemy_behavior.gd" id="1_mfs7k"]
[ext_resource type="Script" path="res://enemies/shoot_behavior.gd" id="2_2k8q2"]
[ext_resource type="Script" path="res://enemies/enemy_movement.gd" id="2_r0u5n"]
[ext_resource type="Script" path="res://enemies/follow_behavior.gd" id="3_8krj1"]
[ext_resource type="Script" path="res://health.gd" id="4_2tfas"]
[ext_resource type="PackedScene" uid="uid://d4iucbq7sk0ny" path="res://HitAndHurtBox/HurtBox.tscn" id="6_eiel0"]
[ext_resource type="PackedScene" uid="uid://bmddgc4p4tad2" path="res://HealthBar/HealthBar.tscn" id="8_3fifs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mipyo"]

[node name="Basic Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_mfs7k")

[node name="Behaviors" type="Node" parent="."]

[node name="KeepDistanceBehavior" type="Node" parent="Behaviors" node_paths=PackedStringArray("movement")]
script = ExtResource("2_2k8q2")
movement = NodePath("../../EnemyMovement")

[node name="FollowBehavior" type="Node" parent="Behaviors" node_paths=PackedStringArray("movement")]
script = ExtResource("3_8krj1")
movement = NodePath("../../EnemyMovement")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_da2xf")

[node name="EnemyMovement" type="Node2D" parent="."]
script = ExtResource("2_r0u5n")
movement_per_sec = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.10543e-15, 1)
rotation = 3.14159
scale = Vector2(1.57483, -1.68531)
shape = SubResource("CircleShape2D_mipyo")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_2tfas")

[node name="HurtBox" parent="." instance=ExtResource("6_eiel0")]
collision_layer = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-7.10543e-15, 1)
rotation = 3.14159
scale = Vector2(1.57483, -1.68531)
shape = SubResource("CircleShape2D_mipyo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
radius = 64.0
avoidance_priority = 0.0
debug_enabled = true

[node name="HealthBar" parent="." instance=ExtResource("8_3fifs")]
offset_left = -15.0
offset_top = -24.0
offset_right = 15.0
offset_bottom = -18.0

[connection signal="percentage_changed" from="Health" to="HealthBar" method="set_percentage"]
[connection signal="trigger" from="HurtBox" to="Health" method="damage"]
