[gd_scene load_steps=26 format=3 uid="uid://7yju2kfshk56"]

[ext_resource type="Script" path="res://levels/enemy_spawner.gd" id="1_b78jq"]
[ext_resource type="Script" path="res://levels/testbed.gd" id="1_wc5e3"]
[ext_resource type="PackedScene" uid="uid://cadf1yhlb4lok" path="res://levels/testbed_tilemap.tscn" id="2_mq010"]
[ext_resource type="PackedScene" uid="uid://b5dwvdvynsnak" path="res://enemies/ShootingEnemy.tscn" id="2_mu7pw"]
[ext_resource type="PackedScene" uid="uid://40mhhmhiflb6" path="res://enemies/basic_enemy.tscn" id="2_ycsx4"]
[ext_resource type="Script" path="res://levels/enemy_spawn.gd" id="3_v1hms"]
[ext_resource type="PackedScene" uid="uid://xmuma7eni4" path="res://wizard/Wizard.tscn" id="4_exd3k"]
[ext_resource type="PackedScene" uid="uid://c37uaabrvavc0" path="res://Inventory/InventoryView.tscn" id="5_8b30p"]
[ext_resource type="Script" path="res://Inventory/Inventory.gd" id="5_71yym"]
[ext_resource type="PackedScene" uid="uid://c7wkav8ts6g4a" path="res://Utils/PauseGame.tscn" id="5_jj0yu"]
[ext_resource type="PackedScene" uid="uid://b100d4col6tvy" path="res://gui/GUIToggle/GUIToggle.tscn" id="5_qy06p"]
[ext_resource type="Resource" uid="uid://bc88g3b5f0yd5" path="res://Wand/DefaultWand.tres" id="6_kwedf"]
[ext_resource type="PackedScene" uid="uid://buhwlr85mkf4s" path="res://gui/PauseMenu/PauseGUI.tscn" id="6_nbq01"]
[ext_resource type="Resource" uid="uid://bsluy5wxafj5e" path="res://Wand/ShotgunWand.tres" id="7_1ycik"]
[ext_resource type="PackedScene" uid="uid://doamhicv54yp6" path="res://PlayerInputs/PlayerGUIHandler.tscn" id="7_3q20r"]
[ext_resource type="Resource" uid="uid://ktp05k2sat2q" path="res://Wand/HandWand.tres" id="8_fu3e2"]
[ext_resource type="PackedScene" uid="uid://bmddgc4p4tad2" path="res://HealthBar/HealthBar.tscn" id="9_sgpnb"]
[ext_resource type="PackedScene" uid="uid://cgqqflee25ey0" path="res://HealthBar/HealthAdapter.tscn" id="10_4v2lf"]
[ext_resource type="PackedScene" uid="uid://dbbvf5r7satm3" path="res://levels/GrantRewardComponent.tscn" id="19_xuund"]
[ext_resource type="PackedScene" uid="uid://d0nokkb8aiycw" path="res://levels/LevelChangeComponent.tscn" id="20_b5d45"]
[ext_resource type="PackedScene" uid="uid://bcppc16nfrh8d" path="res://gui/MainMenu/MainMenu.tscn" id="21_y0jxn"]
[ext_resource type="PackedScene" uid="uid://dv611cflna2ek" path="res://levels/GameOverChangeComponent.tscn" id="22_oefml"]

[sub_resource type="Resource" id="Resource_n5d00"]
script = ExtResource("3_v1hms")
enemy = ExtResource("2_mu7pw")
amount = 3
delay = 0.6

[sub_resource type="Resource" id="Resource_3kjuf"]
script = ExtResource("3_v1hms")
enemy = ExtResource("2_ycsx4")
amount = 2
delay = 0.3

[sub_resource type="Resource" id="Resource_7xwms"]
script = ExtResource("5_71yym")
slots = Array[Resource("res://Wand/WandResource.gd")]([ExtResource("6_kwedf"), ExtResource("7_1ycik")])
max_slots = 3

[node name="Testbed" type="Node2D"]
script = ExtResource("1_wc5e3")

[node name="TileMap" parent="." instance=ExtResource("2_mq010")]

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(564, 298)
script = ExtResource("1_b78jq")
enemy_spawns = Array[ExtResource("3_v1hms")]([SubResource("Resource_n5d00"), SubResource("Resource_3kjuf")])

[node name="Wizard" parent="." instance=ExtResource("4_exd3k")]
position = Vector2(519, 299)
inventory = SubResource("Resource_7xwms")

[node name="Camera2D" type="Camera2D" parent="Wizard"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="InventoryView" parent="CanvasLayer/MarginContainer" instance=ExtResource("5_8b30p")]
layout_mode = 2

[node name="PauseGame" parent="CanvasLayer" instance=ExtResource("5_jj0yu")]

[node name="GuiToggle" parent="CanvasLayer" instance=ExtResource("5_qy06p")]

[node name="PauseGui" parent="CanvasLayer/GuiToggle" instance=ExtResource("6_nbq01")]
layout_mode = 1
offset_left = 38.0
offset_top = 59.0
offset_right = 38.0
offset_bottom = 59.0

[node name="BuiltInHandler" parent="CanvasLayer" instance=ExtResource("7_3q20r")]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("9_sgpnb")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -419.0
offset_top = 20.0
offset_right = 419.0
offset_bottom = 94.0
grow_vertical = 1
value = 100.0
can_turn_invisible = false

[node name="HeathAdapter" parent="CanvasLayer/HealthBar" node_paths=PackedStringArray("health_bar") instance=ExtResource("10_4v2lf")]
health_bar = NodePath("..")

[node name="GrantRewardComponent" parent="." instance=ExtResource("19_xuund")]
wand_reward = ExtResource("8_fu3e2")

[node name="LevelChangeComponent" parent="." instance=ExtResource("20_b5d45")]
next_scene = ExtResource("21_y0jxn")

[node name="GameOverChangeComponent" parent="." instance=ExtResource("22_oefml")]
game_over_scene = ExtResource("21_y0jxn")

[connection signal="on_all_killed" from="EnemySpawner" to="GrantRewardComponent" method="grant_reward"]
[connection signal="on_all_killed" from="EnemySpawner" to="LevelChangeComponent" method="change_scene"]
[connection signal="toggle" from="CanvasLayer/GuiToggle" to="CanvasLayer/PauseGame" method="set_pause"]
[connection signal="close_gui" from="CanvasLayer/GuiToggle/PauseGui" to="CanvasLayer/GuiToggle" method="close"]
[connection signal="on_exit" from="CanvasLayer/BuiltInHandler" to="CanvasLayer/GuiToggle" method="toggle_gui"]
