[gd_scene load_steps=10 format=3 uid="uid://7yju2kfshk56"]

[ext_resource type="Script" path="res://levels/enemy_spawner.gd" id="1_b78jq"]
[ext_resource type="PackedScene" uid="uid://40mhhmhiflb6" path="res://enemies/basic_enemy.tscn" id="2_ycsx4"]
[ext_resource type="Script" path="res://levels/enemy_spawn.gd" id="3_v1hms"]
[ext_resource type="PackedScene" uid="uid://xmuma7eni4" path="res://wizard/Wizard.tscn" id="4_exd3k"]
[ext_resource type="PackedScene" uid="uid://c37uaabrvavc0" path="res://Inventory/InventoryView.tscn" id="5_8b30p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwml0"]
size = Vector2(4, 652)

[sub_resource type="CanvasTexture" id="CanvasTexture_81a6n"]

[sub_resource type="Resource" id="Resource_qc6ed"]
script = ExtResource("3_v1hms")
enemy = ExtResource("2_ycsx4")
amount = 5
delay = 1.5

[sub_resource type="Resource" id="Resource_47ci0"]
script = ExtResource("3_v1hms")
enemy = ExtResource("2_ycsx4")
amount = 10
delay = 0.1

[node name="Testbed" type="Node2D"]

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2(0, 327)
shape = SubResource("RectangleShape2D_uwml0")

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall"]
position = Vector2(0, 326)
scale = Vector2(-4.5, 651)
texture = SubResource("CanvasTexture_81a6n")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(1153, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(0, 327)
shape = SubResource("RectangleShape2D_uwml0")

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall2"]
position = Vector2(0, 326)
scale = Vector2(-4.5, 651)
texture = SubResource("CanvasTexture_81a6n")

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(-3, -2)
rotation = -1.5708
scale = Vector2(1, 1.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(0, 327)
shape = SubResource("RectangleShape2D_uwml0")

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall3"]
position = Vector2(0, 326)
scale = Vector2(-4.5, 651)
texture = SubResource("CanvasTexture_81a6n")

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(-3, 648)
rotation = -1.5708
scale = Vector2(1, 1.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2(0, 327)
shape = SubResource("RectangleShape2D_uwml0")

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall4"]
position = Vector2(0, 326)
scale = Vector2(-4.5, 651)
texture = SubResource("CanvasTexture_81a6n")

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(564, 298)
script = ExtResource("1_b78jq")
enemy_spawns = Array[ExtResource("3_v1hms")]([SubResource("Resource_qc6ed"), SubResource("Resource_47ci0")])

[node name="Wizard" parent="." groups=["player"] instance=ExtResource("4_exd3k")]
position = Vector2(519, 299)

[node name="Camera2D" type="Camera2D" parent="Wizard"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="InventoryView" parent="CanvasLayer/MarginContainer" instance=ExtResource("5_8b30p")]
layout_mode = 2
