[gd_scene load_steps=30 format=3 uid="uid://xmuma7eni4"]

[ext_resource type="Script" path="res://wizard/Wizard.gd" id="1_ppgnw"]
[ext_resource type="Resource" uid="uid://cfgy83j6ccydw" path="res://wizard/wizard_movement.tres" id="2_uwvth"]
[ext_resource type="Script" path="res://Inventory/Inventory.gd" id="3_gf4u5"]
[ext_resource type="Texture2D" uid="uid://cdpt54yos0did" path="res://wizard/wizard_sprite.png" id="4_k87nx"]
[ext_resource type="PackedScene" uid="uid://du1oylx7ued42" path="res://PlayerInputs/PlayerTriggerHandler.tscn" id="6_yj3gn"]
[ext_resource type="PackedScene" uid="uid://by5awb2fb57hl" path="res://PlayerInputs/PlayerMovementHandler.tscn" id="7_7d58m"]
[ext_resource type="PackedScene" uid="uid://kk4usio0ih0s" path="res://Wand/Wand.tscn" id="7_oqb2r"]
[ext_resource type="PackedScene" uid="uid://imxtb574uttf" path="res://PlayerInputs/PlayerInventoryHandler.tscn" id="8_b4w4o"]
[ext_resource type="PackedScene" uid="uid://mxr10d1iunr0" path="res://PlayerInputs/PlayerRotationHandler.tscn" id="8_jam5k"]
[ext_resource type="Script" path="res://health.gd" id="9_4lcvr"]
[ext_resource type="Script" path="res://HitEffects/HitEffectAttributes.gd" id="9_w7a0a"]
[ext_resource type="AudioStream" uid="uid://bx3kufq75nyy0" path="res://Assets/sounds/step_sounds/step_0.ogg" id="10_a874g"]
[ext_resource type="AudioStream" uid="uid://d2voyygjdb5bm" path="res://Assets/sounds/step_sounds/step_1.ogg" id="11_33ccp"]
[ext_resource type="PackedScene" uid="uid://d4iucbq7sk0ny" path="res://HitAndHurtBox/HurtBox.tscn" id="11_twput"]
[ext_resource type="Texture2D" uid="uid://ivan7v0fyelc" path="res://wizard/run_particles.png" id="12_c5st4"]
[ext_resource type="AudioStream" uid="uid://davtesf6aqor0" path="res://Assets/sounds/step_sounds/step_2.ogg" id="12_qoyxc"]
[ext_resource type="Script" path="res://wizard/CameraShake.gd" id="13_4b5hg"]
[ext_resource type="AudioStream" uid="uid://bwpbm0bavcs4j" path="res://Assets/sounds/step_sounds/step_3.ogg" id="13_m4c7b"]
[ext_resource type="AudioStream" uid="uid://bwhhpkgwosh6q" path="res://Assets/sounds/step_sounds/step_4.ogg" id="14_k5oyf"]
[ext_resource type="AudioStream" uid="uid://df3xgsjsam7l0" path="res://Assets/sounds/step_sounds/step_5.ogg" id="15_rqcxw"]
[ext_resource type="AudioStream" uid="uid://dx0dcpb3nww2a" path="res://Assets/sounds/step_sounds/step_6.ogg" id="16_lv6wh"]

[sub_resource type="Resource" id="Resource_s7won"]
script = ExtResource("3_gf4u5")
slots = Array[Resource("res://Wand/WandResource.gd")]([])
max_slots = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_si4m8"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="AtlasTexture" id="AtlasTexture_lp8yl"]
atlas = ExtResource("4_k87nx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jsj2"]
atlas = ExtResource("4_k87nx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iyuba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp8yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jsj2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tejw6"]
radius = 13.0

[sub_resource type="Resource" id="Resource_gvbfk"]
script = ExtResource("9_w7a0a")
sounds = Array[AudioStream]([ExtResource("10_a874g"), ExtResource("11_33ccp"), ExtResource("12_qoyxc"), ExtResource("13_m4c7b"), ExtResource("14_k5oyf"), ExtResource("15_rqcxw"), ExtResource("16_lv6wh")])
pitch_variation = 1.1
volume_adjust = -15.0
particle_texture = ExtResource("12_c5st4")
particle_emit_duration = 0.0
particle_color = Color(1, 1, 1, 1)
particle_amount = 5
particle_explosiveness = 1.0
particle_frames = 5
particle_oneshot = true
particle_emit_angle_degree = 360.0
particle_speed_min = 15.0
particle_speed_max = 25.0
flash_duration = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_ihppc"]
radius = 13.0

[node name="Wizard" type="CharacterBody2D" groups=["player", "saveable"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ppgnw")
movement_parameters = ExtResource("2_uwvth")
inventory = SubResource("Resource_s7won")

[node name="Wand" parent="." instance=ExtResource("7_oqb2r")]
position = Vector2(12, 11)

[node name="StepParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_si4m8")
emitting = false
amount = 128
explosiveness = 0.19
texture = ExtResource("12_c5st4")
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.21
initial_velocity_max = 10.21
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_iyuba")
autoplay = "default"
frame_progress = 0.294461

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tejw6")

[node name="PlayerTriggerHandler" parent="." instance=ExtResource("6_yj3gn")]
triggers_per_second = 10

[node name="PlayerMovementHandler" parent="." instance=ExtResource("7_7d58m")]
step_interval_seconds = 0.25
step_effect = SubResource("Resource_gvbfk")

[node name="PlayerRotationHandler" parent="." instance=ExtResource("8_jam5k")]

[node name="PlayerInventoryHandler" parent="." instance=ExtResource("8_b4w4o")]

[node name="Health" type="Node" parent="."]
script = ExtResource("9_4lcvr")

[node name="HurtBox" parent="." instance=ExtResource("11_twput")]
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_ihppc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CameraShake" type="Node" parent="Camera2D"]
script = ExtResource("13_4b5hg")

[connection signal="trigger" from="PlayerTriggerHandler" to="Wand" method="shoot"]
[connection signal="trigger" from="HurtBox" to="Health" method="receive_hurt_box_damage"]
